[pytest]
minversion = 7.0
addopts = -ra -q

# Onde procurar os testes
testpaths = src/tests

# Padrões de nomes de arquivos, classes e funções de teste
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Adiciona o diretório src ao caminho do Python
pythonpath = src
